<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <script src="{% static 'js/bootstrap.bundle.min.js' %}"></script>
    <title>List Location</title>
    <style>
    .h-formfield-uppercase input {
      text-transform: uppercase;
    }
    ::-webkit-input-placeholder { /* WebKit browsers */
        text-transform: none;
    }
    :-moz-placeholder { /* Mozilla Firefox 4 to 18 */
        text-transform: none;
    }
    ::-moz-placeholder { /* Mozilla Firefox 19+ */
        text-transform: none;
    }
    :-ms-input-placeholder { /* Internet Explorer 10+ */
        text-transform: none;
    }
    ::placeholder { /* Recent browsers */
        text-transform: none;
    }
    </style>
    <style>
    table {
        width: 50%;
        counter-reset: row-num -1;
    }
    table tr {
        counter-increment: row-num;
    }
    table tr td:first-child::before {
        content: counter(row-num) ". ";
    }
    </style>
</head>
<body>
<div class="container px-4 py-5">
    <div class="container"><p><h2>List of Stock Opname Locations</h2><p>
        <hr class="hr" />
        <a class="btn btn-link" href="{% url 'MainMenu' %}">Main Menu</a>
        <hr class="hr" />
        <!-- alert -->
        {% if messages %}
        {% for messages in messages %}
        {% if messages.level == DEFAULT_MESSAGE_LEVELS.SUCCESS %}
        <div class="alert alert-success border-0 alert-dismissible fade show" role="alert">{{messages}}
            <a class="btn-close" aria-label="Close" href="{% url 'ViewStockOpname' %}"></a></div>
        {% elif messages.level == DEFAULT_MESSAGE_LEVELS.ERROR %}
        <div class="alert alert-danger border-0 alert-dismissible fade show" role="alert">{{messages}}
            <a class="btn-close" aria-label="Close" href="{% url 'ViewStockOpname' %}"></a></div>
        {% elif messages.level == DEFAULT_MESSAGE_LEVELS.WARNING %}
        <div class="alert alert-warning border-0 alert-dismissible fade show" role="alert">{{messages}}
            <a class="btn-close" aria-label="Close" href="{% url 'ViewStockOpname' %}"></a></div>
        {% endif %}
        {% endfor %}
        {% else %}<div id="alert"></div>
        {% endif %}
        <!-- alert -->
        <table class="table table-hover table-bordered table-sm">
            <thead>
                <tr>
                    <th style="width: 5%;">No.</th>
                    <th style="width: 15%;">No. Location</th>
                    <th>No. Product</th>
                    <th>Product Description</th>
                    <th>Qty</th>
                    <th style="width: 15%;">Action</th>
                </tr>
            </thead>{% if object_list %}
            <tbody>{% for data in object_list %}
                <tr>
                    <td></td>
                    <td>{{data.no_loc_id}}</td>
                    <td>{{data.prod_code_id}}</td>
                    <td>{{data.prod_code.prod_desc}}</td>
                    <td><form action="{% url 'UpdateStockOpname' data.id %}" method="POST" enctype="multipart/form-data">
                        {% csrf_token %}
                        <input class="form-control shadow-none" min=0 type="number" id="qty" name="qty" placeholder="0" />
                        <td><input class="btn btn-success btn-sm" type="submit" value="Submit" /></td>
                        </form>
                    </td>
                </tr>{% endfor %}
            </tbody>{% endif %}
        </table>
    </div>
</div>
</body>
<script>
function validateForm() {
    var a = document.forms["myForm"]["name"].value;
    if (a == ""){
        document.getElementById("alert").innerHTML = "<div class='alert alert-warning border-0' role='alert'>Fill the form to be submitted.</div>";
        return false;}}
</script>
</html>